<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../Css/Style.css" media="screen" />
    <link href="../Css/Menu.css" rel="stylesheet" type="text/css" />
    <title>Services Directory</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <h1>
                Services Directory</h1>
        </div>
        <!-- end header -->
        <div id="pic">
        </div>
        <!-- end main pic - this is a background image-->
        <ul id="menu">
            <li>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl = "~/Views/Default.aspx">Home</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl = "~/Views/Login/Login.aspx">Logout</asp:HyperLink>            
            </li>
        </ul>
        <!-- end main menu -->
        <!-- all the right hand content begins here-->
        <div class="clear">
        </div>
        <div id="rightside">
            <asp:ContentPlaceHolder ID="rightsidehere" runat="server" />
        </div>
        <div id="leftside">
            <div class="leftdata">
               <div id="mainNav">
                            <ul id="nav">
                            <li><span>Contact</span>
                            <ul>
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Views/Contact/ListContact.aspx">List Contact</asp:HyperLink>
                                </li>
                            <li>
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Views/Contact/AddContact.aspx">Add Contact</asp:HyperLink>                     
                            </li>                           
                            </ul>
                            </li>
                            <li><span>Programe</span>
                            <ul>
                            <li>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Views/Program/ListProgramme.aspx">List Program</asp:HyperLink>
                            </li>
                            <li>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Views/Program/AddProgramme.aspx">Add Program</asp:HyperLink>
                            </li>                            
                            <li>
                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Views/Program/MarkIn-activeProgramme.aspx">MarkIn-activeProgramme</asp:HyperLink>                            
                            </li>
                            </ul>
                            </li>
                            <li><span>GovOfficeRegion</span>
                            <ul>
                             <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Views/GovernmentOfficeRegion/GovernmentOfficeRegionList.aspx">Government Office Region List</asp:HyperLink>                            
                            </li>                            
                            </ul>
                            </li>
                            
                            <li><span>Team</span>
                            <ul>  
                            <li><a href="/">Sub 1</a></li>                          
                            <li><a href="/">Sub 2</a></li>
                            <li><a href="/">Sub 3</a></li>
                            <li><a href="/">Sub 4</a></li>
                            <li><a href="/">Sub 5</a></li>
                            <li><a href="/">Sub 6</a></li>
                            </ul>
                            </li>
                            
                            </ul>
                            </div>
            
            </div>
        </div>
    </div>
    </form>
</body>
</html>
