﻿/*------------------MENU------------------------*/
ul{
margin: 0;
padding: 0;
}
div#mainNav {
width: 200px;
line-height: 100%;
z-index:99999999;
}
div#mainNav ul {
list-style: none;
z-index:99999;
border: 1px solid #333333;
border-bottom: 0 none;
display: block;
width: 200px;
}
div#mainNav ul li {
position: relative;
border-bottom: 1px solid #333333;
z-index:99999;
cursor: pointer;
}
div#mainNav ul li:hover{
background:#ffffff;
background-color: #99CCFF;
}
div#mainNav ul li a , div#mainNav ul li span{
text-decoration: none;
font-weight:normal;
display: block;
color: #FF0033;
padding: 5px;
}
div#mainNav ul li a:hover, div#mainNav ul li span:hover{
text-decoration: none;
color: #0000FF;
}
div#mainNav ul li ul li{
border-bottom: 1px solid #333333;
padding-left:8px;
}
div#mainNav ul li ul li a{
color: #FF0033;
font-weight:normal;
display: block;
}
div#mainNav ul li ul li a:hover{
color: #0000FF;
text-decoration: none;
}
div#mainNav ul li:hover ul {
display: block;
width: 200px;
}
div#mainNav ul li ul
{
border: 1px solid #333333;
border-bottom: 0 none;
background:#ffffff ;
position: absolute;
top: -1px;
left: 202px;
display: none;
z-index:9999999;
}