﻿
body { 
margin: 0 auto; 
line-height: 1.7em; 
background: white; 
color: #998d7d;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: .7em;
	font-family: Tahoma, Arial, sans-serif;
}

h1 {	
font: bold 2.2em Arial, Sans-Serif; 
color:#2f0e00;
padding: 8px 0 0 0; 
margin: 0; 
letter-spacing: -2px;
	width: 357px;
}

h2 { 
margin: 0;
color:#2f0e00; 
padding: 0 0 4px 0; 
font: bold 1.6em "Lucida Sans", Sans-Serif; 
letter-spacing: -1px; 
}

#header h1 {	
font: bold 2.0em "Lucida Sans", Sans-Serif; 
color: #a09080; 
padding: 10px 0 0 26px; 
margin: 0; 
letter-spacing: -1px;
}

#subtext { 
font-size: 0.8em; 
margin: 0 0 8px 26px; 
padding: 0; 
color: #e7e6e6; 
}

a { 
color: #2f0e00; 
background: inherit; 
}

a:hover { 
color: #9a8a7a; 
background: inherit; 
}

p {	
margin: 0 0 5px 0; 
}

ul { 
margin: 0; 
padding: 0; 
list-style: none; 
}

img { 
border: 0;
}

.clear{
width: 100%;
clear:both;
margin: 30px 0 2px 0;
height: 14px;
background: #fff url('../../Css/../../Css/images/tile.gif') repeat-x;
}

/******************** Gallery thumbs ***************************************/

.thumbs img{
position:relative;
padding:0px;
margin:2px 3px 3px 4px;
border:3px solid #2f0e00;
background-color:inherit;
}

.thumbs img:hover{
border:3px solid #9a8a7a;
}

/**************** The main content ***********************************************************/

#wrapper { 
margin: 5px auto; 
width: 980px;
/*border: 1px solid #9c8c7d;*/
background: white; 
}

#header { 
margin: 0 0 1px 0;
background:white;
height:60px; 
}

#pic { 
margin-bottom:2px;
height: 300px;
background: url('../Css/../../Css/images/banner.jpg') no-repeat;
}

/**************** The Main Menu ******************************************************************/

#menu {
margin: 2px 0 4px 0;
padding: 5px 2px; 
float: right; 
}

#menu li{ 
list-style: none; 
display: inline; 
margin: 0; 
}

#menu li a{
text-decoration: none;
padding: 4px 24px;
margin-right:0;
background: red;
font-weight: bold;
color: white;
}

#menu li a:hover{
background: *#9a8a7a;
color: #000;
}

/************************** The left side (pass the dutchie from here) **************************************/

#leftside {
float: left;
width: 277px;
/*border-right: 1px solid #bbafa3;*/
margin: 0 0 8px 0;
height: 105px;
}

.category {
padding: 6px;	
margin: 0 0 5px 0;
color: #9c8c7d;
background: #fff;
}

.leftdata {
padding: 8px;	
margin: 0 0 5px 0;
color: #9c8c7d;
background: #fff;
}

#leftnav {
width: 250px;
padding: 0;
margin-bottom: 0px;
font-size: 10px;
color: #9c8c7d;
}

#leftnav ul {
list-style: none;
margin: 0;
padding: 0;
border: none;
}

#leftnav li {
border-bottom: 1px solid #fff;
margin: 0;
width: auto;
}

#leftnav li a {
display: block;
padding: 3px 0px 2px 15px;
color: #fff;
text-transform:uppercase;
font-weight:bold;
text-decoration: none;
width: auto;
background:#2f0e00 url('../../Css/../../Css/images/menuarrow.gif') no-repeat left 50%;
}

#leftnav li a:hover {
color: #000;
padding: 3px 0px 2px 30px;
background: #9a8a7a url('../../Css/../../Css/images/menuarrowhover.gif') no-repeat left 50%;
font-weight:bold;
}

.leftphoto { 
float: left; 
margin: 0 9px 3px 0; 
}

/*************************** The right side *******************************************/

#rightside {
float: right;
width: 650px;
margin: 0 0 10px 0;
}

.headline {
margin: 0 0 5px 0;
padding: 8px;
color: White;
background: #fff;
}

.rightdata {
margin: 0px 0 5px 0;
background: #fff;
color: #9c8c7d;
padding: 10px 15px 5px 10px;
}

.photo {
float: left;
clear: left;
border: 2px solid #9a8a7a;
background: #eee;
margin: 0 10px 2px 0;
}

.gallery {
background: #fff;
color: #9c8c7d;
padding: 20px 10px 10px 10px;
margin: 0 0 5px 0;
}

/**************** And finally, the footer data here ***************************************/

#footer { 
clear: both; 
color: #9c8c7d;
background: #fff;
padding: 10px 15px;
}

#footer .copyright { 
float: right; 
}

body {
}
