<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewAlls.ascx.cs" Inherits="SampleProject.UserControls.Contact.ViewAlls" %>


sdfasdf asdf
<asp:DropDownList ID="asdf" runat="server" Height="16px">
    <asp:ListItem Text="asdfasdf" Value="1"></asp:ListItem>
    <asp:ListItem Text="asdfasdf2" Value="12"></asp:ListItem>
    <asp:ListItem Text="asdfasdf3" Value="13"></asp:ListItem>
    <asp:ListItem Text="asdfasdf4" Value="14"></asp:ListItem>
</asp:DropDownList>
<asp:Label ID="Label1" runat="server" Text="lbl"></asp:Label>



