<html dir="ltr" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div id="wrap">
<div class="border-left">
<div class="border-right">
<div class="border-top">
<div class="border-top-left">
<div class="border-top-right">
<div class="inside" style="direction:ltr"><a name="top"></a>
<div id="page-header">
<div class="headerbar">
<div class="inner"><span class="corners-top"><span></span></span>
<div id="site-description"><a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fcaulacbovb.com%2f" title="Board index" id="logo" target="_blank"><img alt="" title="" height="50" width="57"></a>
<h1>C&acirc;u l&#7841;c b&#7897; Visual Basic</h1>
<p>.:: N&#417;i trao &#273;&#7893;i v&#7873; l&#7853;p tr&igrave;nh Visual Basic ::.</p>
<p style="display:none">&nbsp;</p>
</div>
<span class="corners-bottom"><span></span></span></div>
</div>
</div>
<div id="page-body">
<div class="panel">
<div class="inner"><span class="corners-top"><span></span></span>
<ul class="linklist">
<li><strong><a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2findex.php" target="_blank">Trang ch&#7911;</a> &raquo;
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fmp_main.php" target="_blank">
T&agrave;i nguy&ecirc;n</a> &raquo; <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fmp_list.php%3ff%3d23" target="_blank">
[.NET] B&agrave;i vi&#7871;t h&#432;&#7899;ng d&#7851;n</a></strong> </li></ul>
<span class="corners-bottom"><span></span></span></div>
</div>
<h2 class="solo">[C# v&agrave; VB.NET] Gi&#7899;i thi&#7879;u v&#7873; Indexer</h2>
<div class="panel bg2">
<div class="inner"><span class="corners-top"><span></span></span>
<div class="column1">
<h3>Gi&#7899;i thi&#7879;u s&#417; l&#432;&#7907;c</h3>
<dl class="details"><dt>T&ecirc;n b&agrave;i vi&#7871;t: </dt><dd>Gi&#7899;i thi&#7879;u v&#7873; Indexer</dd><dt>T&aacute;c gi&#7843;: </dt><dd><a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fmemberlist.php%3fmode%3dviewprofile%26un%3d%25C4%2590%25E1%25BA%25B7ng%2520Minh%2520D%25E1%25BB%25B1" target="_blank">&#272;&#7863;ng Minh D&#7921;</a></dd><dt>C&#7845;p &#273;&#7897; b&agrave;i vi&#7871;t: </dt><dd>Beginer (Y&ecirc;u c&#7847;u: bi&#7871;t OOP (&#273;&atilde; bi&#7871;t c&aacute;ch x&acirc;y d&#7921;ng l&#7899;p (Class) trong C#))</dd><dt>T&oacute;m t&#7855;t: </dt><dd>V&#7915;a m&#7899;i h&#7885;c v&#7873; Indexer trong l&#7899;p, th&#7845;y c&#361;ng kh&aacute; hay v&agrave; b&#7893; &iacute;ch n&ecirc;n vi&#7871;t 1 TUT nh&#7887; &#273;&#7875; h&#432;&#7899;ng d&#7851;n l&#7841;i cho c&aacute;c b&#7841;n ch&#432;a bi&#7871;t! S&#7861;n ti&#7879;n coi nh&#432; t&#7921; &ocirc;n t&#7853;p
<img alt=":D" title="C&#432;&#7901;i nh&#259;n r&#259;ng"></dd><dt>Ng&#432;&#7901;i g&#7917;i: </dt><dd><strong style="">Dang Minh Du</strong><br>
v&agrave;o l&uacute;c 09/04/11, 22:58
<hr>
</dd><dt>Li&ecirc;n k&#7871;t: </dt><dd><a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fforum%2fviewtopic.php%3ff%3d23%26t%3d17419" target="_blank">Xem to&agrave;n b&#7897; Ch&#7911; &#273;&#7873; tr&ecirc;n Di&#7877;n &#273;&agrave;n
<img align="absmiddle"></a></dd></dl>
</div>
<div class="column2">
<h3>Th&#7889;ng k&ecirc;</h3>
<div class="content">
<dl class="details"><dt>&#272;&aacute;nh gi&aacute; :</dt><dd><img align="absmiddle"><img align="absmiddle"><img align="absmiddle"><img align="absmiddle"><img align="absmiddle"><img align="absmiddle"><br>
(&#272;i&#7875;m &#273;&aacute;nh gi&aacute;: Ch&#432;a &#273;&aacute;nh gi&aacute;) </dd><dt>Xem / B&igrave;nh lu&#7853;n: </dt><dd>2092 / 7 l&#432;&#7907;t </dd><dt>T&#7893;ng s&#7889; &#273;&iacute;nh k&egrave;m: </dt><dd>2 </dd><dt>B&igrave;nh lu&#7853;n cu&#7889;i c&ugrave;ng: </dt><dd>16/04/11, 21:11<br>
g&#7917;i b&#7903;i <strong style="color:#0099CC">TheDark</strong> </dd></dl>
</div>
</div>
<div align="right;" style="float:left; width:100%; height:50px">
<hr>
<div class="details">
<div style="float:right">Chia s&#7867; b&#7841;n b&egrave; qua: <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.google.com%2fbookmarks%2fmark%3fop%3dadd%26bkmk%3dhttp%3a%2f%2fwww.caulacbovb.com%2fmp_details.php%3fpid%3d100501%26title%3d%5bC%23%2520v%25C3%25A0%2520VB.NET%5d%2520Gi%25E1%25BB%259Bi%2520thi%25E1%25BB%2587u%2520v%25E1%25BB%2581%2520Indexer" target="_blank">
<img class="ha" title="Google" align="absmiddle"> </a><a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.myspace.com%2fModules%2fPostTo%2fPages%2f%3fu%3dhttp%3a%2f%2fwww.caulacbovb.com%2fmp_details.php%3fpid%3d100501%26t%3d%5bC%23%2520v%25C3%25A0%2520VB.NET%5d%2520Gi%25E1%25BB%259Bi%2520thi%25E1%25BB%2587u%2520v%25E1%25BB%2581%2520Indexer" target="_blank"><img class="ha" title="Myspace" align="absmiddle">
</a><a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.facebook.com%2fsharer.php%3fu%3dhttp%3a%2f%2fwww.caulacbovb.com%2fmp_details.php%3fpid%3d100501%26p%3d%5bC%23%2520v%25C3%25A0%2520VB.NET%5d%2520Gi%25E1%25BB%259Bi%2520thi%25E1%25BB%2587u%2520v%25E1%25BB%2581%2520Indexer" target="_blank"><img class="ha" title="Facebook" align="absmiddle">
</a><a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fbuzz.yahoo.com%2fsubmit%3fsubmitUrl%3dhttp%3a%2f%2fwww.caulacbovb.com%2fmp_details.php%3fpid%3d100501%26submitHeadline%3dhttp%3a%2f%2fwww.caulacbovb.com%2fmp_details.php%3fpid%3d100501" target="_blank"><img class="ha" title="YahooBuzz" align="absmiddle">
</a><a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2ftwitthis.com%2ftwit%3furl%3dhttp%3a%2f%2fwww.caulacbovb.com%2fmp_details.php%3fpid%3d100501%26title%3d%5bC%23%2520v%25C3%25A0%2520VB.NET%5d%2520Gi%25E1%25BB%259Bi%2520thi%25E1%25BB%2587u%2520v%25E1%25BB%2581%2520Indexer" target="_blank"><img class="ha" title="Twitter" align="absmiddle">
</a></div>
</div>
</div>
<span class="corners-bottom"><span></span></span></div>
</div>
<div class="post bg1">
<div class="inner"><span class="corners-top"><span></span></span>
<div>
<h3>N&#7897;i dung b&agrave;i vi&#7871;t</h3>
<div class="postbody">
<div class="content"><br>
<span style="font-weight:bold"><span style="font-size:150%; line-height:116%"><span style="color:#FF0000">K&#7923; 1: S&#417; l&#432;&#7907;c v&#7873; Indexer:</span></span></span><br>
<br>
<span style="font-weight:bold"><span style="color:#FF8000">1. &#272;&#7863;t v&#7845;n &#273;&#7873;:</span></span><br>
<br>
<span style="font-weight:bold"><span style="text-decoration:underline">B&agrave;i to&aacute;n &quot;Nh&acirc;n vi&ecirc;n&quot; (&#273;&#417;n gi&#7843;n):</span></span><br>
M&#7897;t c&ocirc;ng ty ABC qu&#7843;n l&iacute; nh&acirc;n vi&ecirc;n g&#7891;m c&aacute;c th&ocirc;ng tin: M&atilde; nh&acirc;n vi&ecirc;n (MaNV), T&ecirc;n nh&acirc;n vi&ecirc;n (TenNV), N&#259;m sinh (NamSinh), &#272;&#7883;a ch&#7881; (DiaChi), Ti&#7873;n l&#432;&#417;ng (TienLuong). H&atilde;y x&acirc;y d&#7921;ng ch&#432;&#417;ng tr&igrave;nh cho c&ocirc;ng ty tr&ecirc;n &#273;&#7873; qu&#7843;n l&iacute; nh&acirc;n vi&ecirc;n, c&aacute;c ch&#7913;c n&#259;ng bao g&#7891;m:<br>
<span style="font-style:italic">- Cho ph&eacute;p th&ecirc;m nh&acirc;n vi&ecirc;n v&agrave;o danh s&aacute;ch.<br>
- Cho ph&eacute;p xem th&ocirc;ng tin m&#7897;t nh&acirc;n vi&ecirc;n b&#7845;t k&#7923; trong danh s&aacute;ch nh&acirc;n vi&ecirc;n.<br>
- Cho ph&eacute;p s&#7855;p x&#7871;p danh s&aacute;ch nh&acirc;n vi&ecirc;n theo ti&#7873;n l&#432;&#417;ng t&#259;ng d&#7847;n (ho&#7863;c gi&#7843;m d&#7847;n).<br>
- ...</span><br>
<br>
V&#7899;i b&agrave;i to&aacute;n tr&ecirc;n, &#273;&#7875; &#273;&#417;n gi&#7843;n v&agrave; thu&#7853;n ti&#7879;n cho qu&aacute; tr&igrave;nh s&#7917;a ch&#7919;a, b&#7843;o tr&igrave;,...; ta n&ecirc;n &quot;&#273;&#7889;i t&#432;&#7907;ng&quot; h&oacute;a c&aacute;c th&agrave;nh ph&#7847;n c&oacute; th&#7875;! T&ocirc;i xin &#273;&#432;a ra m&#7897;t gi&#7843;i ph&aacute;p:<br>
<span style="font-style:italic">- X&acirc;y d&#7921;ng l&#7899;p Nh&acirc;n vi&ecirc;n (CNhanVien)<br>
- X&acirc;y d&#7921;ng l&#7899;p danh s&aacute;ch nh&acirc;n vi&ecirc;n (CDanhSachNV)</span><br>
<br>
<span style="font-weight:bold">a. L&#7899;p NhanVien:</span><br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_745327c4" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_0_745327c4x">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_745327c4" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_745327c4">
<div id="SXBB_0_745327c4" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace"><span style="color:#FF0000">class</span> CNhanVien<br>
&nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//Fields</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FF0000">string</span> m_strMaNV<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FF0000">string</span> m_strTenNV<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FF0000">int</span> m_iNamSinh<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FF0000">string</span> m_strDiaChi<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FF0000">long</span> m_lTienLuong<span style="color:#008000">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//Properties</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> <span style="color:#FF0000">string</span> MANV<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get <span style="color:#000000">{</span> <span style="color:#0600FF">
return</span> m_strMaNV<span style="color:#008000">;</span> <span style="color:#000000">
}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; set <span style="color:#000000">{</span> m_strMaNV <span style="color:#008000">
=</span> value<span style="color:#008000">;</span> <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> <span style="color:#FF0000">string</span> TENNV<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get <span style="color:#000000">{</span> <span style="color:#0600FF">
return</span> m_strTenNV<span style="color:#008000">;</span> <span style="color:#000000">
}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; set <span style="color:#000000">{</span> m_strTenNV <span style="color:#008000">
=</span> value<span style="color:#008000">;</span> <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> <span style="color:#FF0000">int</span> NAMSINH<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get <span style="color:#000000">{</span> <span style="color:#0600FF">
return</span> m_iNamSinh<span style="color:#008000">;</span> <span style="color:#000000">
}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; set <span style="color:#000000">{</span> m_iNamSinh <span style="color:#008000">
=</span> value<span style="color:#008000">;</span> <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> <span style="color:#FF0000">string</span> DIACHI<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get <span style="color:#000000">{</span> <span style="color:#0600FF">
return</span> m_strDiaChi<span style="color:#008000">;</span> <span style="color:#000000">
}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; set <span style="color:#000000">{</span> m_strDiaChi <span style="color:#008000">
=</span> value<span style="color:#008000">;</span> <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> <span style="color:#FF0000">long</span> TIENLUONG<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get <span style="color:#000000">{</span> <span style="color:#0600FF">
return</span> m_lTienLuong<span style="color:#008000">;</span> <span style="color:#000000">
}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; set <span style="color:#000000">{</span> m_lTienLuong <span style="color:#008000">
=</span> value<span style="color:#008000">;</span> <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//Methods</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> CNhanVien<span style="color:#000000">(</span><span style="color:#FF0000">string</span> MaNV,
<span style="color:#FF0000">string</span> TenNV, <span style="color:#FF0000">int</span> NamSinh,
<span style="color:#FF0000">string</span> DiaChi, <span style="color:#FF0000">long</span> TienLuong<span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_strMaNV <span style="color:#008000">=</span> MaNV<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_strTenNV <span style="color:#008000">=</span> TenNV<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_iNamSinh <span style="color:#008000">=</span> NamSinh<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_strDiaChi <span style="color:#008000">=</span> DiaChi<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_lTienLuong <span style="color:#008000">=</span> TienLuong<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; <span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.009 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
<span style="font-weight:bold">b. L&#7899;p CDanhSachNV:</span><br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_5855cdec" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d1" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_1_5855cdecx">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_5855cdec" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d1" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_5855cdec">
<div id="SXBB_1_5855cdec" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace">&nbsp; &nbsp; <span style="color:#FF0000">
class</span> CDanhSachNV<br>
&nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//Fields</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; ArrayList m_arrNhanVien<span style="color:#008000">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//Properties</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> ArrayList DANHSACHNHANVIEN<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get <span style="color:#000000">{</span> <span style="color:#0600FF">
return</span> m_arrNhanVien<span style="color:#008000">;</span> <span style="color:#000000">
}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; set <span style="color:#000000">{</span> m_arrNhanVien <span style="color:#008000">
=</span> value<span style="color:#008000">;</span> <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//Methods</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> CDanhSachNV<span style="color:#000000">(</span><span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_arrNhanVien <span style="color:#008000">=</span> <span style="color:#008000">
new</span> ArrayList<span style="color:#000000">(</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">public</span> <span style="color:#0600FF">void</span> ThemNV<span style="color:#000000">(</span>CNhanVien nv<span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_arrNhanVien.<span style="color:#0000FF">Add</span><span style="color:#000000">(</span>nv<span style="color:#000000">)</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; <span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.006 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
<span style="font-weight:bold"><span style="text-decoration:underline"><span style="color:#FF0000">V&#7845;n &#273;&#7873;:</span></span></span> Gi&#7843; d&#7909; b&acirc;y gi&#7901; ch&uacute;ng ta mu&#7889;n th&ecirc;m 2 nh&acirc;n vi&ecirc;n v&agrave; sau &#273;&oacute; cho xu&#7845;t ra m&agrave;n h&igrave;nh 1 trong 2 nh&acirc;n vi&ecirc;n tr&ecirc;n:<br>
<br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_8514e41a" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d2" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_2_8514e41ax">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_8514e41a" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d2" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_8514e41a">
<div id="SXBB_2_8514e41a" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace"><span style="color:#FF0000">class</span> Program<br>
&nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">static</span> <span style="color:#0600FF">void</span> Main<span style="color:#000000">(</span><span style="color:#FF0000">string</span><span style="color:#000000">[</span><span style="color:#000000">]</span> args<span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CDanhSachNV dsnv <span style="color:#008000">=</span> <span style="color:#008000">
new</span> CDanhSachNV<span style="color:#000000">(</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">ThemNV</span><span style="color:#000000">(</span><span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;01&quot;</span>,<span style="color:#666666">&quot;Nguyen van
 a&quot;</span>, <span style="color:#FF0000">1991</span>,<span style="color:#666666">&quot;tpHCM&quot;</span>,3500000<span style="color:#000000">)</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Nhap</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">ThemNV</span><span style="color:#000000">(</span><span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;02&quot;</span>,<span style="color:#666666">&quot;Nguyen van
 b&quot;</span>, <span style="color:#FF0000">1991</span>,<span style="color:#666666">&quot;tpHaNoi&quot;</span>,3500000<span style="color:#000000">)</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">DANHSACHNHANVIEN</span><span style="color:#000000">[</span>0<span style="color:#000000">]</span>
<span style="color:#008000">=</span> <span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;00a&quot;</span>,
<span style="color:#666666">&quot;Nguyen van a&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHCM&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Sua</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CNhanVien nv <span style="color:#008000">=</span> <span style="color:#000000">
(</span>CNhanVien<span style="color:#000000">)</span>dsnv.<span style="color:#0000FF">DANHSACHNHANVIEN</span><span style="color:#000000">[</span>1<span style="color:#000000">]</span><span style="color:#008000">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Console.<span style="color:#0000FF">WriteLine</span><span style="color:#000000">(</span>nv.<span style="color:#0000FF">TENNV</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Xuat</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; <span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.008 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
Khi &#273;&oacute;, ch&uacute;ng ta th&#7845;y, &#273;&#7875; truy xu&#7845;t t&#7899;i m&#7897;t nh&acirc;n vi&ecirc;n, ch&uacute;ng ta ph&#7843;i th&ocirc;ng qua thu&#7897;c t&iacute;nh &quot;DANHSACHNHANVIEN&quot;(th&#7921;c ch&#7845;t l&agrave; field m_arrDanhSachNV c&#7911;a l&#7899;p CDanhSachNV), &#273;&oacute; l&agrave; ch&#432;a k&#7875; &#273;&#7871;n n&#7871;u d&ugrave;ng ArrayList th&igrave; ch&uacute;ng ta c&ograve;n ph&#7843;i tr&#7843;i qua v&agrave;i b&#432;&#7899;c trung gian (&eacute;p
 ki&#7875;u r&#7891;i g&aacute;n v&agrave;o bi&#7871;n t&#7841;m) tr&#432;&#7899;c khi c&oacute; th&#7875; xu&#7845;t ra &#273;&#432;&#7907;c! <img alt=":-S" title="Worried"><br>
<br>
&#272;&oacute; m&#7899;i ch&#7881; l&agrave; m&#7897;t vi&#7879;c kh&aacute; &#273;&#417;n gi&#7843;n: &quot;Nh&#7853;p - S&#7917;a - Xu&#7845;t&quot;, n&#7871;u nh&#432; d&#7919; li&#7879;u b&agrave;i to&aacute;n c&#7911;a ch&uacute;ng ta ph&#7913;c t&#7841;p h&#417;n v&agrave; c&aacute;c y&ecirc;u c&#7847;u x&#7917; l&yacute; r&#7855;c r&#7889;i h&#417;n, c&oacute; l&#7869; ch&uacute;ng ta ph&#7843;i b&#7887; ra kh&aacute; nhi&#7873;u th&#7901;i gian &#273;&#7875; code
<img alt=";))" title="hee hee"> ! &quot;&Aacute;i ch&agrave;! R&#7855;c r&#7889;i qu&aacute;!&quot; <img alt=":-?" title="thinking">
<br>
<br>
Kh&ocirc;ng mu&#7889;n b&igrave;nh th&#432;&#7901;ng v&agrave; ph&#7843;i r&#7889;i r&#7855;m nh&#432; nh&#7919;ng ng&ocirc;n ng&#7919; kh&aacute;c, C# ngh&#297; ra <span style="font-weight:bold">
<span style="font-size:150%; line-height:116%"><span style="color:#FF8000">Indexer</span></span></span> - ch&#7881; m&#7909;c, v&agrave; ch&#7881; m&#7909;c n&agrave;y kh&ocirc;ng ph&#7843;i c&oacute; s&#7861;n, ch&uacute;ng ta s&#7869; t&#7921; &#273;&#7883;nh ngh&#297;a cho n&oacute;!<br>
<br>
H&atilde;y ngh&#297; &#273;&#7871;n m&#7885;i vi&#7879;c s&#7869; gi&#7843;m nh&#7865; &#273;i nh&#432; th&#7871; n&agrave;o khi b&#7841;n chi c&#7847;n vi&#7871;t:<br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_46e56a84" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d3" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]</div>
<div class="syntax-header" id="codehdr_46e56a84" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d3" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_46e56a84">
<div class="csharp" style="font-family:monospace">dsnv<span style="color:#000000">[</span>0<span style="color:#000000">]</span>
<span style="color:#008000">=</span> <span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span>...<span style="color:#000000">)</span><span style="color:#008000">;</span><br>
Console.<span style="color:#0000FF">WriteLine</span><span style="color:#000000">(</span>dsnv<span style="color:#000000">[</span>0<span style="color:#000000">]</span>.<span style="color:#0000FF">TENNV</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.004 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
<br>
T&#7913;c l&agrave; ta kh&ocirc;ng c&#7847;n ph&#7843;i th&ocirc;ng qua b&#7845;t k&#7923; thu&#7897;c t&iacute;nh n&agrave;o m&agrave; v&#7851;n truy xu&#7845;t &#273;&#432;&#7907;c m&#7897;t &#273;&#7889;i t&#432;&#7907;ng trong m&#7843;ng &#273;&#7889;i t&#432;&#7907;ng th&ocirc;ng qua ch&#7881; m&#7909;c ho&#7863;c kh&oacute;a c&#7911;a &#273;&#7889;i t&#432;&#7907;ng &#273;&oacute;!<br>
<br>
<span style="font-weight:bold"><span style="text-decoration:underline"><span style="color:#FF0000">T&#7841;m k&#7871;t:</span></span></span> C# cung c&#7845;p cho ch&uacute;ng ta kh&aacute;i ni&#7879;m Indexer, cho ph&eacute;p ng&#432;&#7901;i d&ugrave;ng &#273;&#7883;nh ngh&#297;a kh&#7843; n&#259;ng truy xu&#7845;t &#273;&#7871;n &#273;&#7889;i t&#432;&#7907;ng trong m&#7843;ng &#273;&#7889;i t&#432;&#7907;ng
 m&#7897;t c&aacute;ch d&#7877; d&agrave;ng th&ocirc;ng qua ch&#7881; m&#7909;c gi&#7889;ng nh&#432; m&#7843;ng s&#7889; hay m&#7843;ng k&yacute; t&#7921; (Object[i]) ho&#7863;c th&ocirc;ng qua kh&oacute;a (Object[Id]).<br>
<br>
<span style="font-weight:bold"><span style="font-size:150%; line-height:116%"><span style="color:#FF0000">K&#7923; 2: X&acirc;y d&#7921;ng &quot;Indexer&quot;:</span></span></span><br>
<br>
<span style="font-weight:bold"><span style="color:#FF8000">1. Kh&aacute;i qu&aacute;t:</span></span><br>
Indexer s&#7869; &#273;&#432;&#7907;c &#273;&#7883;nh ngh&#297;a tr&#7921;c ti&#7871;p trong ph&#7847;n &#273;&#7883;nh ngh&#297;a c&#7911;a l&#7899;p, c&oacute; c&#7845;u tr&uacute;c g&#7847;n t&#432;&#417;ng t&#7921; Properties v&#7899;i c&aacute;c ph&#432;&#417;ng th&#7913;c get, set b&ecirc;n trong.<br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_e23d5460" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d4" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_4_e23d5460x">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_e23d5460" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d4" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_e23d5460">
<div id="SXBB_4_e23d5460" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace"><span style="color:#0600FF">public</span>
<span style="color:#008000">&lt;</span>ki&#7875;u tr&#7843; v&#7873;<span style="color:#008000">&gt;</span>
<span style="color:#0600FF">this</span><span style="color:#000000">[</span><span style="color:#FF0000">int</span>
<span style="color:#008000">&lt;</span>iIndex<span style="color:#008000">&gt;</span><span style="color:#000000">]</span><br>
<span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; get<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//&#273;&#7883;nh gh&#297;a get</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; set<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//&#273;&#7883;nh gh&#297;a set</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
<span style="color:#000000">}</span><br>
ho&#7863;c<br>
<span style="color:#0600FF">public</span> <span style="color:#008000">&lt;</span>ki&#7875;u tr&#7843; v&#7873;<span style="color:#008000">&gt;</span>
<span style="color:#0600FF">this</span><span style="color:#000000">[</span><span style="color:#008000">&lt;</span>Ki&#7875;u<span style="color:#008000">&gt;</span>
<span style="color:#008000">&lt;</span>idString<span style="color:#008000">&gt;</span><span style="color:#000000">]</span><br>
<span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; get<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//&#273;&#7883;nh gh&#297;a get</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; set<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#008080; font-style:italic">//&#273;&#7883;nh gh&#297;a set</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
<span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.005 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
<span style="font-weight:bold"><span style="color:#FF8000">2. X&acirc;y d&#7921;ng Indexer:</span></span><br>
Tr&#7903; l&#7841;i v&#7899;i b&agrave;i to&aacute;n &#7903; K&#7923; 1, thay v&igrave; s&#7917; d&#7909;ng ch&#7881; m&#7909;c &#273;&#7889;i v&#7899;i thu&#7897;c t&iacute;nh c&#7911;a m&#7843;ng &#273;&#7889;i t&#432;&#7907;ng &#273;&#7875; truy xu&#7845;t t&#7899;i m&#7897;t &#273;&#7889;i t&#432;&#7907;ng trong m&#7843;ng, b&acirc;y gi&#7901;, ch&uacute;ng ta &#273;&#7883;nh ngh&#297;a Indexer (&#273;&#7883;nh ngh&#297;a trong l&#7899;p CDanhSachNV) &#273;&#7875; &#273;&#417;n gi&#7843;n h&oacute;a vi&#7879;c n&agrave;y!<br>
Nh&igrave;n chung, ch&uacute;ng ta c&oacute; 2 c&aacute;ch &#273;&#7883;nh (2 lo&#7841;i) Indexer &#273;&oacute; l&agrave; Indexer theo ch&#7881; m&#7909;c (1, 2, 3, ...) v&agrave; Indexer theo kh&oacute;a (id1, id2, id3, ...)<br>
<br>
<span style="font-weight:bold">a. Indexer theo ch&#7881; m&#7909;c:</span><br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_aa026a76" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d5" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_5_aa026a76x">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_aa026a76" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d5" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_aa026a76">
<div id="SXBB_5_aa026a76" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace"><span style="color:#0600FF">public</span> CNhanVien
<span style="color:#0600FF">this</span><span style="color:#000000">[</span><span style="color:#FF0000">int</span> iIndex<span style="color:#000000">]</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">if</span> <span style="color:#000000">
(</span>iIndex <span style="color:#008000">&lt;</span> 0 <span style="color:#008000">
||</span> iIndex <span style="color:#008000">&gt;=</span> m_arrNhanVien.<span style="color:#0000FF">Count</span><span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">throw</span> <span style="color:#008000">
new</span> ArgumentOutOfRangeException<span style="color:#000000">(</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">return</span> <span style="color:#000000">
(</span>CNhanVien<span style="color:#000000">)</span>m_arrNhanVien<span style="color:#000000">[</span>iIndex<span style="color:#000000">]</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; set<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">if</span> <span style="color:#000000">
(</span>iIndex <span style="color:#008000">&lt;</span> 0 <span style="color:#008000">
||</span> iIndex <span style="color:#008000">&gt;=</span> m_arrNhanVien.<span style="color:#0000FF">Count</span><span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">throw</span> <span style="color:#008000">
new</span> ArgumentOutOfRangeException<span style="color:#000000">(</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_arrNhanVien<span style="color:#000000">[</span>iIndex<span style="color:#000000">]</span>
<span style="color:#008000">=</span> value<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.007 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
S&#7917; d&#7909;ng:<br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_a6bf0506" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d6" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_6_a6bf0506x">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_a6bf0506" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d6" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_a6bf0506">
<div id="SXBB_6_a6bf0506" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace"><span style="color:#0600FF">static</span>
<span style="color:#0600FF">void</span> Main<span style="color:#000000">(</span><span style="color:#FF0000">string</span><span style="color:#000000">[</span><span style="color:#000000">]</span> args<span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CDanhSachNV dsnv <span style="color:#008000">=</span> <span style="color:#008000">
new</span> CDanhSachNV<span style="color:#000000">(</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">ThemNV</span><span style="color:#000000">(</span><span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;01&quot;</span>,
<span style="color:#666666">&quot;Nguyen van a&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHCM&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Nhap</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">ThemNV</span><span style="color:#000000">(</span><span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;02&quot;</span>,
<span style="color:#666666">&quot;Nguyen van b&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHaNoi&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv<span style="color:#000000">[</span>0<span style="color:#000000">]</span>
<span style="color:#008000">=</span> <span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;00a&quot;</span>,
<span style="color:#666666">&quot;Nguyen van a&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHCM&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Sua</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Console.<span style="color:#0000FF">WriteLine</span><span style="color:#000000">(</span>dsnv<span style="color:#000000">[</span>1<span style="color:#000000">]</span>.<span style="color:#0000FF">TENNV</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Xuat</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.006 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
<span style="font-weight:bold">b. Theo kh&oacute;a:</span><br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_89e7d47b" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d7" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_7_89e7d47bx">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_89e7d47b" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d7" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_89e7d47b">
<div id="SXBB_7_89e7d47b" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace"><span style="color:#0600FF">public</span> CNhanVien
<span style="color:#0600FF">this</span><span style="color:#000000">[</span><span style="color:#FF0000">string</span> strMaNV<span style="color:#000000">]</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; get<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">for</span> <span style="color:#000000">
(</span><span style="color:#FF0000">int</span> i <span style="color:#008000">=</span>
<span style="color:#FF0000">0</span><span style="color:#008000">;</span> i <span style="color:#008000">
&lt;</span> m_arrNhanVien.<span style="color:#0000FF">Count</span><span style="color:#008000">;</span> i<span style="color:#008000">&#43;&#43;</span><span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CNhanVien nv <span style="color:#008000">=</span> <span style="color:#000000">
(</span>CNhanVien<span style="color:#000000">)</span>m_arrNhanVien<span style="color:#000000">[</span>i<span style="color:#000000">]</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">if</span> <span style="color:#000000">
(</span>nv.<span style="color:#0000FF">MANV</span> <span style="color:#008000">==</span> strMaNV<span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">return</span> nv<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">return</span> null<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; set<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">for</span> <span style="color:#000000">
(</span><span style="color:#FF0000">int</span> i <span style="color:#008000">=</span>
<span style="color:#FF0000">0</span><span style="color:#008000">;</span> i <span style="color:#008000">
&lt;</span> m_arrNhanVien.<span style="color:#0000FF">Count</span><span style="color:#008000">;</span> i<span style="color:#008000">&#43;&#43;</span><span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CNhanVien nv <span style="color:#008000">=</span> <span style="color:#000000">
(</span>CNhanVien<span style="color:#000000">)</span>m_arrNhanVien<span style="color:#000000">[</span>i<span style="color:#000000">]</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0600FF">if</span> <span style="color:#000000">
(</span>nv.<span style="color:#0000FF">MANV</span> <span style="color:#008000">==</span> strMaNV<span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m_arrNhanVien<span style="color:#000000">[</span>i<span style="color:#000000">]</span>
<span style="color:#008000">=</span> value<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break<span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.007 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
S&#7917; d&#7909;ng:<br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_e330795c" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d8" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_8_e330795cx">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_e330795c" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d8" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_e330795c">
<div id="SXBB_8_e330795c" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace"><span style="color:#0600FF">static</span>
<span style="color:#0600FF">void</span> Main<span style="color:#000000">(</span><span style="color:#FF0000">string</span><span style="color:#000000">[</span><span style="color:#000000">]</span> args<span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CDanhSachNV dsnv <span style="color:#008000">=</span> <span style="color:#008000">
new</span> CDanhSachNV<span style="color:#000000">(</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">ThemNV</span><span style="color:#000000">(</span><span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;01&quot;</span>,
<span style="color:#666666">&quot;Nguyen van a&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHCM&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Them</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">ThemNV</span><span style="color:#000000">(</span><span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;02&quot;</span>,
<span style="color:#666666">&quot;Nguyen van b&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHaNoi&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv<span style="color:#000000">[</span><span style="color:#666666">&quot;01&quot;</span><span style="color:#000000">]</span>
<span style="color:#008000">=</span> <span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;00a&quot;</span>,
<span style="color:#666666">&quot;Nguyen van c&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHCM&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Sua</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Console.<span style="color:#0000FF">WriteLine</span><span style="color:#000000">(</span>dsnv<span style="color:#000000">[</span><span style="color:#666666">&quot;00a&quot;</span><span style="color:#000000">]</span>.<span style="color:#0000FF">TENNV</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Xuat</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.007 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
<span style="font-weight:bold"><span style="text-decoration:underline"><span style="color:#FF0000">*L&#432;u &yacute;:</span></span></span> &#272;&#7889;i v&#7899;i vi&#7879;c &#273;&#7883;nh ngh&#297;a ch&#7881; m&#7909;c theo kh&oacute;a, kh&ocirc;ng n&ecirc;n &#273;&#7883;nh ngh&#297;a ph&#432;&#417;ng th&#7913;c set &#273;&#7875; tr&aacute;nh m&acirc;u thu&#7851;n ph&aacute;t sinh trong v&#7845;n &#273;&#7873; s&#7917;a d&#7919;
 li&#7879;u:<br>
<div class="syntax">
<div class="syntax-header" id="codehdr2_585319c7" style="position:relative"><b>Syntax</b>: [
<a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d9" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Hide</a> ]&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Select</a>&nbsp;]<span id="SXBB_9_585319c7x">&nbsp;[&nbsp;<a href="UrlBlockedError.aspx" target="_blank">Expand</a>&nbsp;]</span></div>
<div class="syntax-header" id="codehdr_585319c7" style="position:relative; display:none">
<b>Syntax</b>: [ <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fwww.caulacbovb.com%2fbbc_download.php%3fp%3d100501%26item%3d9" target="_blank">
Download</a> ] [ <a href="UrlBlockedError.aspx" target="_blank">Show</a> ]</div>
<div style="text-align:center; width:auto; font-family:Verdana,Arial,sans-serif; color:#808080; font-size:12px; font-weight:bold; background-color:#f0f0ff; border-bottom:1px solid #d0d0d0; padding:2px">
Using <span style="color:#900">csharp</span> Syntax Highlighting</div>
<div class="syntax-content" id="code_585319c7">
<div id="SXBB_9_585319c7" style="margin:0px; padding:0px; overflow:auto; height:70px">
<div class="csharp" style="font-family:monospace"><span style="color:#0600FF">static</span>
<span style="color:#0600FF">void</span> Main<span style="color:#000000">(</span><span style="color:#FF0000">string</span><span style="color:#000000">[</span><span style="color:#000000">]</span> args<span style="color:#000000">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CDanhSachNV dsnv <span style="color:#008000">=</span> <span style="color:#008000">
new</span> CDanhSachNV<span style="color:#000000">(</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">ThemNV</span><span style="color:#000000">(</span><span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;01&quot;</span>,
<span style="color:#666666">&quot;Nguyen van a&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHCM&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Them</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv.<span style="color:#0000FF">ThemNV</span><span style="color:#000000">(</span><span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;02&quot;</span>,
<span style="color:#666666">&quot;Nguyen van b&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHaNoi&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#000000">)</span><span style="color:#008000">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dsnv<span style="color:#000000">[</span><span style="color:#666666">&quot;01&quot;</span><span style="color:#000000">]</span>
<span style="color:#008000">=</span> <span style="color:#008000">new</span> CNhanVien<span style="color:#000000">(</span><span style="color:#666666">&quot;00a&quot;</span>,
<span style="color:#666666">&quot;Nguyen van c&quot;</span>, <span style="color:#FF0000">1991</span>,
<span style="color:#666666">&quot;tpHCM&quot;</span>, 3500000<span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Sua</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Console.<span style="color:#0000FF">WriteLine</span><span style="color:#000000">(</span>dsnv<span style="color:#000000">[</span><span style="color:#666666">&quot;01&quot;</span><span style="color:#000000">]</span>.<span style="color:#0000FF">TENNV</span><span style="color:#000000">)</span><span style="color:#008000">;</span>
<span style="color:#008080; font-style:italic">//Xuat //Loi</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#000000">}</span>
<div style="width:auto; font-family:Verdana,Arial,sans-serif; color:#000; font-size:70%; font-weight:bold; background-color:#f0f0ff; border-top:1px solid #d0d0d0; padding:2px">
Parsed in 0.009 seconds, using <a href="redir.aspx?C=fbfcf60fb9e84280adc6a667ce93eee7&amp;URL=http%3a%2f%2fqbnz.com%2fhighlighter%2f" target="_blank">
GeSHi</a> 1.0.8.4</div>
</div>
</div>
</div>
</div>
<br>
<br>
<span style="font-weight:bold"><span style="text-decoration:underline"><span style="color:#FF0000">K&#7871;t:</span></span></span> Nh&igrave;n chung Indexer kh&aacute; d&#7877; n&#7855;m b&#7855;t, n&oacute; l&#7841;i gi&uacute;p ch&uacute;ng ta kh&aacute; nhi&#7873;u trong vi&#7879;c &#273;&#417;n gi&#7843;n h&oacute;a v&agrave; c&#7909; th&#7875; h&oacute;a kh&#7843; n&#259;ng truy xu&#7845;t ph&#7847;n t&#7917; trong
 m&#7843;ng &#273;&#7889;i t&#432;&#7907;ng!<br>
V&#7853;y l&agrave; b&agrave;i vi&#7871;t &#273;&atilde; xong, t&oacute;m &#273;i t&oacute;m l&#7841;i c&#361;ng ch&#7881; c&oacute; 1 &yacute; <img alt=";))" title="hee hee"> ! N&#7897;i dung n&agrave;y m&igrave;nh vi&#7871;t h&#417;i d&agrave;i, nh&#432;ng th&#7921;c ch&#7845;t l&#7841;i kh&aacute; d&#7877;
<img alt=";)" title="Nh&aacute;y m&#7855;t"> , hy v&#7885;ng c&aacute;c m&#7899;i l&agrave;m quen v&#7899;i l&#7853;p tr&igrave;nh CSharp l&#7841;i c&oacute; th&ecirc;m ki&#7871;n th&#7913;c m&#7899;i b&#7893; &iacute;ch cho b&#7843;n th&acirc;n! Th&acirc;n ch&agrave;o!
<img alt=":)" title="C&#432;&#7901;i m&#7881;m"></div>
</div>
</div>
<span class="corners-bottom"><span></span></span></div>
</div>
</div>
<div id="page-footer">
<div class="navbar">
<div class="inner"><span class="corners-top"><span></span></span>
<ul class="linklist">
<li class="icon-home"><a href="#top">Top</a> </li></ul>
<span class="corners-bottom"><span></span></span></div>
</div>
</div>
</div>
</div>
<div class="border-bottom"><span><span></span></span></div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">Powered by our members! - &copy; 2005 - 2012 C&acirc;u l&#7841;c b&#7897; Visual Basic
<br>
VB Club Resources Database [Codename: <b>M</b>iracle <b>P</b>osts] <br>
Integrated with phpBB by <strong>QuanGL</strong> Aug 2010</div>
</body>
</html>
