<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="SampleProject.Default" %>

<%@ Register src="UserControls/Commons/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="UserControls/Commons/TopMenu.ascx" tagname="TopMenu" tagprefix="uc2" %>
<%@ Register src="UserControls/Commons/Footer.ascx" tagname="Footer" tagprefix="uc3" %>
<%@ Register src="UserControls/Commons/LeftMenu.ascx" tagname="LeftMenu" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="plhHeader" runat="server">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <uc1:Header ID="Header1" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <uc2:TopMenu ID="TopMenu1" runat="server" />
                                </td>
                            </tr>
                        </table>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="plhMain" runat="server">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="100px">
                                    <uc4:LeftMenu ID="LeftMenu1" runat="server" />
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="plhFooter" runat="server">
                        <uc3:Footer ID="Footer1" runat="server" />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
